<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyboardCustomizeDialog</class>
 <widget class="QDialog" name="KeyboardCustomizeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="KeyScanWidget" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeyScanWidget</class>
   <extends>QLineEdit</extends>
   <header>KeyScanWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
